=========================================
          SMART SHOPPING INVOICE         
=========================================
Order ID: ORD-9C4A9F70
Date: 2026-05-01 22:59:05
-----------------------------------------
Item                 Qty   Total     
-----------------------------------------
MacBook Pro M3       1     142500.00
Almond Milk          5     1500.00
Whole Wheat Bread    4     240.00
-----------------------------------------
Subtotal: 144240.00
Tax (18%): 25963.20
-----------------------------------------
GRAND TOTAL: ₹170203.20
=========================================
      Thank you for shopping with us!    
=========================================
