=========================================
          SMART SHOPPING INVOICE         
=========================================
Order ID: ORD-CFA7E2D0
Date: 2026-05-01 22:46:56
-----------------------------------------
Item                 Qty   Total     
-----------------------------------------
MacBook Pro M3       1     142500.00
Nike Air Max         1     10200.00
Almond Milk          1     300.00
-----------------------------------------
Subtotal: 153000.00
Tax (18%): 27540.00
-----------------------------------------
GRAND TOTAL: ₹180540.00
=========================================
      Thank you for shopping with us!    
=========================================
