=========================================
          SMART SHOPPING INVOICE         
=========================================
Order ID: ORD-E2E562C9
Date: 2026-05-01 22:53:12
-----------------------------------------
Item                 Qty   Total     
-----------------------------------------
Levi's Jeans         2     6650.00
Almond Milk          3     900.00
-----------------------------------------
Subtotal: 7550.00
Tax (18%): 1359.00
-----------------------------------------
GRAND TOTAL: ₹8909.00
=========================================
      Thank you for shopping with us!    
=========================================
